<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/toby1/OneDrive/Escritorio/Order-note-PramsoGUI/dbpramso.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4423"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainPEDIDOS_PROVEEDOR"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="COMBINEHARVESTER_EQUIPMENTS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="46"/><column index="2" value="51"/><column index="3" value="49"/><column index="4" value="146"/><column index="5" value="124"/><column index="6" value="52"/><column index="7" value="59"/><column index="8" value="145"/><column index="9" value="85"/><column index="10" value="42"/><column index="11" value="79"/><column index="12" value="79"/><column index="13" value="101"/><column index="14" value="87"/><column index="15" value="79"/><column index="16" value="72"/><column index="17" value="72"/><column index="18" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_NOTE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="146"/><column index="3" value="73"/><column index="4" value="135"/><column index="5" value="51"/><column index="6" value="104"/><column index="7" value="51"/><column index="8" value="156"/><column index="9" value="61"/><column index="10" value="216"/><column index="11" value="64"/><column index="12" value="136"/><column index="13" value="63"/><column index="14" value="113"/><column index="15" value="82"/><column index="16" value="79"/><column index="17" value="120"/><column index="18" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PEDIDOS_PROVEEDOR" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="46"/><column index="2" value="50"/><column index="3" value="47"/><column index="4" value="50"/><column index="5" value="47"/><column index="6" value="50"/><column index="7" value="47"/><column index="8" value="50"/><column index="9" value="47"/><column index="10" value="50"/><column index="11" value="47"/><column index="12" value="50"/><column index="13" value="47"/><column index="14" value="50"/><column index="15" value="47"/><column index="16" value="50"/><column index="17" value="47"/><column index="18" value="50"/><column index="19" value="47"/><column index="20" value="58"/><column index="21" value="55"/><column index="22" value="58"/><column index="23" value="55"/><column index="24" value="58"/><column index="25" value="55"/><column index="26" value="58"/><column index="27" value="55"/><column index="28" value="58"/><column index="29" value="55"/><column index="30" value="58"/><column index="31" value="55"/><column index="32" value="58"/><column index="33" value="55"/><column index="34" value="58"/><column index="35" value="55"/><column index="36" value="58"/><column index="37" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PROVEEDOR_P" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;PEDIDOS_PROVEEDOR&quot; (
	&quot;ID_PP&quot;	INTEGER,
	&quot;ID_PROV&quot; TEXT,
	&quot;CAN_1&quot;	TEXT,
	&quot;DET_1&quot;	TEXT,
	&quot;CAN_2&quot;	TEXT,
	&quot;DET_2&quot;	TEXT,
	&quot;CAN_3&quot;	TEXT,
	&quot;DET_3&quot;	TEXT,
	&quot;CAN_4&quot;	TEXT,
	&quot;DET_4&quot;	TEXT,
	&quot;CAN_5&quot;	TEXT,
	&quot;DET_5&quot;	TEXT,
	&quot;CAN_6&quot;	TEXT,
	&quot;DET_6&quot;	TEXT,
	&quot;CAN_7&quot;	TEXT,
	&quot;DET_7&quot;	TEXT,
	&quot;CAN_8&quot;	TEXT,
	&quot;DET_8&quot;	TEXT,
	&quot;CAN_9&quot;	TEXT,
	&quot;DET_9&quot;	TEXT,
	&quot;CAN_10&quot;	TEXT,
	&quot;DET_10&quot;	TEXT,
	&quot;CAN_11&quot;	TEXT,
	&quot;DET_11&quot;	TEXT,
	&quot;CAN_12&quot;	TEXT,
	&quot;DET_12&quot;	TEXT,
	&quot;CAN_13&quot;	TEXT,
	&quot;DET_13&quot;	TEXT,
	&quot;CAN_14&quot;	TEXT,
	&quot;DET_14&quot;	TEXT,
	&quot;CAN_15&quot;	TEXT,
	&quot;DET_15&quot;	TEXT,
	&quot;CAN_16&quot;	TEXT,
	&quot;DET_16&quot;	TEXT,
	&quot;CAN_17&quot;	TEXT,
	&quot;DET_17&quot;	TEXT,
	&quot;CAN_18&quot;	TEXT,
	&quot;DET_18&quot;	TEXT,
	FOREIGN KEY(&quot;ID_PROV&quot;) REFERENCES &quot;PROVEEDOR_P&quot;,
	PRIMARY KEY(&quot;ID_PP&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
